REACT_APP_ATLANTA_VEHICLES_SERVICE="https://vehicles-service-atlanta-marta.apps.okd.calvarado04.com"
REACT_APP_ATLANTA_GRID_SERVICE="https://grid-service-atlanta-marta.apps.okd.calvarado04.com"
REACT_APP_ATLANTA_CRIME_DATA="https://crime-data-atlanta-marta.apps.okd.calvarado04.com"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCs6lKA0oR1Z-W9w5Chbh_F8dI-SijAub8"